# Inkwell

backend/: .gitignore  Inkwell.sln
backend/Api/Models/: LogModel.cs
backend/Client/: Client.csproj  InkwellClient.cs
backend/Client/Models/: LogModel.cs
backend/Client/Types/: CreateLog.cs  InkwellClientOptions.cs
backend/Core/Settings/: AppSecrets.cs
backend/Data/: Data.csproj
backend/Data.Records/: _Records.cs
backend/Data/Records/: LogRecord.cs  _Records.cs
backend/Data/Repositories/Log/: LogRepository.cs
backend/Data/Repositories/Log/Types/: SearchLogs.cs
backend/Data/Types/: Database.cs  OutputSqlInterceptor.cs
backend/Data/Values/: DatabaseValues.cs
backend/Inkwell/: Inkwell.csproj  Program.cs
backend/Inkwell/Api/Logger/: LoggerController.cs  LoggerService.cs
backend/Inkwell/Api/Logger/Types/: CreateLog.cs  DeleteLog.cs  GetAppNames.cs  SearchLogs.cs
backend/Inkwell/Mappers/: LogMapper.cs
backend/Inkwell/Properties/: launchSettings.json
backend/Inkwell/Setup/: AddDependenciesExtension.cs  AddSettingsExtension.cs
