<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api\Api.csproj" />
		<ProjectReference Include="..\Client\Client.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetLibs.Api" Version="231213.2222.0" />
		<PackageReference Include="DotNetLibs.Core" Version="231213.2222.0" />
	</ItemGroup>

</Project>